<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/howtoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vbackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

   		<TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|top"
	        android:gravity="top|center"
	        android:text="How to Videos"/>
	
		<ImageButton
		    android:id="@+id/videoButton1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:background="@android:color/transparent"
		    android:src="@drawable/videoscreen" />

		<TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="Click to Play"/>
</LinearLayout>