<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/howtoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vbackground"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >
    
	<TableRow
	    android:layout_gravity="bottom"
	    android:layout_weight="0.3"
	    android:gravity="bottom" >

		<TextView
		    android:layout_column="0"
            android:text="How It Works"
            android:gravity="center"
            android:layout_weight="0.5" />
		
		<TextView
		    android:layout_column="0"
            android:text="Regimen"
            android:gravity="center"
            android:layout_weight="0.5" />
    </TableRow>
    
    <TableRow  android:layout_weight="0.2">

		<ImageButton
		    android:id="@+id/workVideoButton"
		    android:layout_column="0"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:background="#00000000"
		    android:src="@drawable/howitworksvideo" />

		<ImageButton
		    android:id="@+id/trVideoButton"
		    android:layout_column="1"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:background="#00000000"
		    android:src="@drawable/regiment"/>
    </TableRow>
    <TableRow android:layout_width="match_parent"
   	    android:layout_height="match_parent" 
   	    android:layout_gravity="center"
   	    android:layout_marginTop="30dp"
   	    android:gravity="center">
   	    <TextView
		    android:layout_span="1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="How to Use It" />
    </TableRow>
    
    <TableRow android:layout_weight="0.5" >
		<ImageButton
		    android:id="@+id/howtoVideoButton"
		    android:layout_span="2"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:background="#00000000"
		    android:src="@drawable/videoscreen" />
    </TableRow>
</TableLayout>