<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/musicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vbackground"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:paddingTop="40dp" >

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_weight="0.00"
        android:paddingBottom="10dp"
        android:src="@drawable/gilette_venus_lockup" />
    <MediaController
        android:id="@+id/musicController"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.03" >
    </MediaController>

</LinearLayout>