<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vbackground" 
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
	<TextView
	        android:id="@+id/phaseTitle"
	        android:layout_span="2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:paddingBottom="30dp"
	        android:text="Which phase are you in?"/>

	    <ImageButton
	        android:id="@+id/startupButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/phaseTitle"
	        android:background="@android:color/black"
	        android:src="@drawable/video" />
	    <ImageButton
	        android:id="@+id/maintenanceButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/phaseTitle"
	        android:background="@android:color/black"
	        android:src="@drawable/video" />
	    
	    <TextView
	        android:id="@+id/startupText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/startupButton"
	        android:text="   Start-up "/>
	    <TextView
	        android:id="@+id/maintenanceText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/maintenanceButton"
	        android:layout_alignParentRight="true"
	        android:text="Maintenance"/>

	    <TextView
	        android:id="@+id/sessionText"
	        android:layout_span="2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_below="@+id/startupText"
			android:paddingTop="50dp"
			android:paddingBottom="50dp"
	        android:text="How many sessions have you done?"/>
	    <Spinner
		    android:id="@+id/sessionSpinner"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_below="@+id/sessionText"/>

	<Button
            android:id="@+id/phaseProceed"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="Proceed" />

</RelativeLayout>