<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vbackground"
    android:gravity="center"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:stretchColumns="0,1" >
	
    <TableRow android:layout_weight="0.2"
        android:gravity="center">
        <TextView
	        android:id="@+id/phaseTitle"
	        android:layout_span="2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Which phase are you in?"/>
    </TableRow>
		
	<TableRow android:layout_weight="0.01">
	    <ImageButton
	        android:id="@+id/startupButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:color/black"
	        android:src="@drawable/video" />
	    <ImageButton
	        android:id="@+id/maintenanceButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:color/black"
	        android:src="@drawable/video" />
	</TableRow>
	    
	<TableRow android:layout_weight="0.2">

	    <TextView
	        android:id="@+id/startupText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|top"
	        android:text="Start-up" />

	    <TextView
	        android:id="@+id/maintenanceText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|top"
	        android:text="Maintenance" />

	</TableRow>
	    
	<TableRow android:layout_weight="0.2">
	    <TextView
	        android:id="@+id/sessionText"
	        android:layout_span="2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_gravity="center|bottom"
	        android:text="How many sessions have you done?"/>
	</TableRow>
	<TableRow android:layout_weight="0.2">
	    <Spinner
		    android:id="@+id/sessionSpinner"
		    android:layout_span="2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center|top"
		    android:layout_below="@+id/sessionText"/>
	</TableRow>
	<TableRow>
	    <Button
            android:id="@+id/phaseBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="15dp"/>
	    <Button
		    android:id="@+id/phaseProceed"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:text="Next"
		    android:textColor="#000000"
		    android:textSize="15dp" />
	</TableRow>
	

</TableLayout>
