<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/vbackground"
    android:paddingRight="3dp"
    android:paddingLeft="3dp">

   <TableLayout
       android:layout_width="match_parent"
	   android:layout_height="fill_parent"	   
       android:background="@drawable/body"
       android:stretchColumns="0,1" >

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_weight="0.2">
        <Button
            android:id="@+id/underarmleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Left Underarm"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/underarmright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rigth Underarm" 
            android:textColor="#ffffff" />
    </TableRow>
    <TableRow
        android:layout_weight="0.2">
        <Button
            android:id="@+id/forearmleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Left Forearm" 
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/forearmright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:text="Right Forearm" 
            
            android:textColor="#ffffff" />
    </TableRow>
    <TableRow
        android:layout_weight="0.2">
        <Button
            android:id="@+id/bikiniarea"
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bikini                                        Area"
             
            android:textColor="#ffffff" />
    </TableRow>
    <TableRow
        android:layout_weight="0.2">
        <Button
            android:id="@+id/upperlegleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:text="Left Uppderleg" 
            
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/upperlegright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:text="Right Uppderleg"
            android:textColor="#ffffff" />
    </TableRow>
    <TableRow
        android:layout_weight="0.2">
        <Button
            android:id="@+id/lowerlegleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Left Lowerleg"
            
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/lowerlegright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Right Lowerleg"
             
			android:textColor="#ffffff" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/scheduleProceed"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Next"
            android:textColor="#000000"
            android:textSize="15dp" />

    </TableRow>
	</TableLayout>
	
</LinearLayout>
