<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/vbackground"
    android:paddingRight="3dp"
    android:paddingLeft="3dp">
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bodyLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bodyimage022712"
    android:paddingRight="3dp"
    android:paddingLeft="3dp">    
           <Button
            android:id="@+id/wholebutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right|center"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:textColor="#ffffff"
            android:text="@string/wholebody" />

        <view class="com.Venus.NakedSkin.SelectionButton"
            android:id="@+id/underarm"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.135"
            android:background="#20ffffff"
            android:gravity="right|center"
            android:text="@string/underarm"
            android:textColor="#ffffff" />
        
       


        <view class="com.Venus.NakedSkin.SelectionButton"
            android:id="@+id/bikiniarea"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.195"
            android:background="#20ffffff"
            android:gravity="right|center"
            android:text="@string/bikini_area"
            android:textColor="#ffffff" />


        <view class="com.Venus.NakedSkin.SelectionButton"
            android:id="@+id/upperleg"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:background="#20ffffff"
            android:gravity="right|center"
            android:text="@string/upper_leg"
            android:textColor="#ffffff" />

		<view class="com.Venus.NakedSkin.SelectionButton"
		    android:id="@+id/lowerleg"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.2"
		    android:background="#20ffffff"
		    android:gravity="right|center"
		    android:text="@string/lower_leg"
		    android:textColor="#ffffff" />

        <Button
            android:id="@+id/scheduleProceed"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:background="@drawable/buttonbackground"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/proceed"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

  </LinearLayout>

</LinearLayout>
