<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/vbackground"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">


    <TextView
        android:id="@+id/bikiniunderarmsettingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="@string/set_bikiniunderarm"/>

    <Spinner
        android:id="@+id/daySpinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/choose"
        android:layout_weight="0.00"/>
    
    <TextView
        android:id="@+id/upperlowerlegsettingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="@string/set_upperlowerleg"/>

    <Spinner
        android:id="@+id/daySpinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/choose"
        android:layout_weight="0.00"/>

    <Button
        android:id="@+id/applySettingButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.00"
        android:text="Apply"
        android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:background="@drawable/buttonbackground"
		android:textColor="#FFFFFF"
		android:textSize="15sp" />
    
        <Button
        android:id="@+id/viewTutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.00"
        android:text="@string/view_tutorial"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:background="@drawable/buttonbackground"
		android:textColor="#FFFFFF"
		android:textSize="15sp" />

</LinearLayout>
