<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">
    <item android:id="@+id/schedulemenu"
          android:icon="@+drawable/schedule_icon"
          android:background="#000000"
          android:title="Schedule" />
    <item android:id="@+id/treatmentmenu"
          android:icon="@+drawable/treatment_icon"
          android:background="#000000"
          android:title="Treatment" />
    <item android:id="@+id/howtomenu"
          android:icon="@+drawable/howto_icon"
          android:background="#000000"
          android:title="How To" />
    <item android:id="@+id/settingmenu"
          android:background="#000000"
          android:icon="@+drawable/setting_icon"
          android:title="Setting" />
</menu>