<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:background="#000000"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">
	<TableRow>
        <TextView
            android:layout_column="0"
            android:text="Schedule"
            android:gravity="center"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_column="1"
            android:text="Treatment"
            android:gravity="center"
            android:layout_weight="0.5"/>
    </TableRow>
    
	<TableRow android:layout_weight="1" >

		<ImageButton
		    android:id="@+id/scheduleButton"
		    android:layout_column="0"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
		    android:layout_weight="0.5"
		    android:background="#000000"
		    android:src="@drawable/calendar" />

		<ImageButton
		    android:id="@+id/treatmentButton"
		    android:layout_height="match_parent"
		    android:layout_column="1"
		    android:layout_weight="0.5"
		    android:background="#000000"
		    android:scaleType="fitXY"
		    android:src="@drawable/howitworks" />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="How To Videos"
            android:gravity="center"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_column="1"
            android:text="Setting"
            android:gravity="center"
            android:layout_weight="0.5"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageButton
            android:id="@+id/howtoButton"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
		    android:layout_weight="0.5"
		    android:background="#000000"
            android:src="@drawable/howto" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
		    android:layout_weight="0.5"
		    android:background="#000000"
            android:src="@drawable/setting"/>
        
    </TableRow>
    <TableRow android:layout_weight="0.5">
        <ImageButton
            android:layout_span="2"
            android:id="@+id/buygelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
		    android:layout_weight="0.5"
		    android:background="#000000"
            android:src="@drawable/buygel" />
    </TableRow>
</TableLayout>